//------------------------------Plugin List--------------------------------//

npm install highcharts --save

ionic cordova plugin add cordova-plugin-network-information
npm install @ionic-native/network

ionic cordova plugin add cordova-plugin-market
npm install @ionic-native/market

ionic cordova plugin add cordova-plugin-device
npm install @ionic-native/device

npm install ng-circle-progress --save


npm install angular2-signaturepad --save


// Upload Image
npm install --save @ionic-native/camera @ionic-native
npm install --save @ionic-native/file-transfer@beta
ionic cordova plugin add cordova-plugin-file-transfer
ionic plugin add cordova-plugin-camera --save
ionic plugin add cordova-plugin-file --save


ionic cordova plugin add cordova-plugin-screen-orientation
npm install @ionic-native/screen-orientation

ionic cordova plugin add phonegap-plugin-push
npm install @ionic-native/push
https://www.youtube.com/watch?v=xxhcKe1C4-I


Push Notification Setup

Krupalik@ancubate.com --account

Server key:
AAAA79TvvuI:APA91bEzkv22rzif7CRFdkliqwOZoe_yST_j70J3jNx03OqcAW4PEG-DaaCKFHkAA23QnV4u2Cv7Qr94Y41SatPPiJRJ6USH5sSEHUXJJ3csjTy0SSO3gTNtnfZmns0ZZWdHZZtKT_Sd

Sender Id:
1030069665506